<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 100px;
            background-color: rgb(6, 39, 99);
        }
        .menu{
            list-style: none;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .link{
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            margin: 0 10px;
        }
        .link:hover{
            color: rgb(114, 173, 240);
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul class="menu">
            <li class="menu-li"><a href="#" class="link">Home</a></li> 
            <li class="menu-li"><a href="#" class="link">Blog</a></li>   
            <li class="menu-li"><a href="#" class="link">Story</a></li>   
            <li class="menu-li"><a href="#" class="link">Contact</a></li>   
        </ul>
    </nav>
</body>
</html>